<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8" />

        <title>CLARIAH-DE</title>

        <meta name="description" content="Presentation of CLARIAH-DE at YUFE Workshop 2020-09-17" />
        <meta name="author" content="Simon Sendler" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

        <link rel="stylesheet" href="../../lib/reveal/css/reveal.css" />
        <link rel="stylesheet" href="../../lib/reveal/css/theme/simple.css" id="theme" />
        <link rel="stylesheet" href="custom.css" />

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../../lib/reveal/lib/css/zenburn.css" />

        <!-- Printing and PDF exports -->
        <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../lib/reveal/css/print/pdf.css' : '../../lib/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <!--[if lt IE 9]>
		<script src="../../lib/reveal/lib/js/html5shiv.js"></script>
		<![endif]-->
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
              <section
                data-markdown="slides.md"
                data-separator="^\n---\n$"
                data-separator-vertical="^\n--\n"
                data-charset="UTF-8"
                data-seperator-notes="^\nNotes:\n">
              </section>
            </div>
        </div>
        <script src="../../lib/reveal/lib/js/head.min.js"></script>
        <script src="../../lib/reveal/js/reveal.js"></script>
        <script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../lib/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../lib/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../lib/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../lib/reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../lib/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../lib/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>
    <script>
    Reveal.addEventListener( 'ready', function( event ) {
    // event.currentSlide, event.indexh, event.indexv
    $("a").each( function() { $(this).attr("target", "_blank"); }  );
} );

    </script>
    </body>
</html>
